- @title = "View provider"

.panel.panel-default
  .panel-heading
    h3.panel-title = "#{@provider.name} (#{@provider.adapter_type})"
  .panel-body
    - @provider.settings.each do |setting|
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Key
            th Value
        tbody
          - @provider.settings.each do |key, value|
            tr
              td
                = key
              td
                = value
