- @title = "Snippets"

.flickr_pagination
  = will_paginate @snippets, container: false

.table-responsive
  table.table.table-striped
    thead
      tr
        th #
        th Name
        th User
    tbody
      - @snippets.each do |snippet|
        tr
          td
            = snippet.id
          td
            = link_to snippet.name, snippet_path(snippet)
          td
            = snippet.user.email

.flickr_pagination
  = will_paginate @snippets, container: false
