- @title = "View snippet"

.panel.panel-default
  .panel-heading
    h3.panel-title = "#{@snippet.name}"
  .panel-body
    pre
      | #{@snippet.text}

hr

/ TODO: add pagination
= render partial: 'comments/comments', locals: {comments: @snippet.comments}

hr

= render "comments/add_comment"
