nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top.bg-inverse
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  = link_to "Multi Aggregator", root_path, class: "navbar-brand"
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      /TODO: set active by current path
      li.nav-item.active
        = link_to "Home", root_path, class: "nav-link"

      li.nav-item.dropdown
        a#dropdown_provider.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Providers
        .dropdown-menu aria-labelledby="dropdown_provider"
          = link_to 'View providers', providers_path, class: 'dropdown-item'
          = link_to 'Create provider', new_provider_path, class: 'dropdown-item'

      li.nav-item.dropdown
        a#dropdown_request.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Requests
        .dropdown-menu aria-labelledby="dropdown_request"
          = link_to 'View requests', requests_path, class: 'dropdown-item'
          = link_to 'Create request', new_request_path, class: 'dropdown-item'

      - if signed_in?
        li.nav-item
          = link_to "Profile", edit_user_registration_path, class: "nav-link"
        li.nav-item
          = link_to "Log out", destroy_user_session_path, class: "nav-link", method: :delete
      - else
        li.nav-item
          = link_to "Log in", new_user_session_path, class: "nav-link"
