doctype html
html
  head
    title
      | Multi Aggregator
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', :'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/navbar"

    .jumbotron
      = render "layouts/notices"
      .container
        h1.display-3
          | #{@title || "Gist"}

    .container
      = yield

    / TODO: add breadcrumbs
